# CartographyPlacesEng

./: .gitignore  CartographyPlaces.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BaikalWildCamping/: index.html  package-lock.json  package.json  vite.config.js
BaikalWildCamping/src/: App.css  App.jsx  index.css
BaikalWildCamping/src/Components/: AppNavbar.jsx  Pin.jsx  PlaceCard.jsx  PlaceCollection.jsx  PlaceCreator.jsx  Popup.jsx  TagChip.jsx  TagContainer.jsx
BaikalWildCamping/src/Pages/: AddPlacePage.jsx  IndexPage.jsx
BaikalWildCamping/src/assets/: data.json
BaikalWildCamping/src/provider/: authProvider.jsx
BaikalWildCamping/src/routes/: ProtectedRoute.jsx  index.jsx
CartographyPlaces.AppHost/: CartographyPlaces.AppHost.csproj  Program.cs  appsettings.json  aspirate-state.json  manifest.json
CartographyPlaces.AppHost/Properties/: launchSettings.json
CartographyPlaces.AppHost/aspirate-output/: kustomization.yaml
CartographyPlaces.AppHost/aspirate-output/auth-api/: deployment.yaml  kustomization.yaml  service.yaml
CartographyPlaces.AppHost/aspirate-output/user-db/: deployment.yaml  kustomization.yaml  service.yaml
CartographyPlaces.AuthAPI/: CartographyPlaces.AuthAPI.csproj  CartographyPlaces.AuthAPI.http  Dockerfile  Program.cs  appsettings.Development.json
CartographyPlaces.AuthAPI/Data/: UserDbContext.cs
CartographyPlaces.AuthAPI/Models/: User.cs
CartographyPlaces.AuthAPI/Properties/: launchSettings.json
CartographyPlaces.AuthAPI/Services/: IUserService.cs  UserService.cs
CartographyPlaces.PhotoAPI/: CartographyPlaces.PhotoAPI.csproj  CartographyPlaces.PhotoAPI.http  Dockerfile  Program.cs
CartographyPlaces.PhotoAPI/Data/: PlacePhotoDbContext.cs
CartographyPlaces.PhotoAPI/Models/: PlacePhoto.cs
CartographyPlaces.PhotoAPI/Properties/: launchSettings.json
CartographyPlaces.PhotoAPI/Utils/: ApplicationBuilderExtensions.cs
PlacesAPI/: Program.cs  WebApi.csproj  appsettings.Development.json
PlacesAPI/Controllers/: PlacesController.cs
PlacesAPI/Data/: ApplicationContext.cs
PlacesAPI/Extensions/: ServiceCollectionExtensions.cs
PlacesAPI/Models/DTOs/Requests/: NearbyPlacesRequest.cs  PlaceRequest.cs
PlacesAPI/Models/DTOs/Responses/: NearbyPlacesResponse.cs  PlaceResponse.cs
PlacesAPI/Models/Entities/: Place.cs  User.cs
PlacesAPI/Models/Enums/: FeatureTag.cs
PlacesAPI/Services/: GeoService.cs  PlaceService.cs  UserService.cs
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  UserAPI.http
UserAPI/Properties/: launchSettings.json
nginx/: baikal
web/: index.html
web/assets/: index-B3WkvmOl.css  index-B3WkvmOl.css.br  index-C-U95xb1.js  index-C-U95xb1.js.br
webapl/: Dockerfile  Program.cs  appsettings.json  webapl.csproj  webapl.sln
webapl/Models/: User.cs
webapl/Properties/: launchSettings.json
