server {
    listen 80;
    listen 443 ssl;
    server_name baikal.1zq.ru;
    if ($scheme != "https") {return 301 https://$host$request_uri;}
    
    location / {
	 	alias /home/zhbr112/CartographyPlaces/web/;
     	try_files $uri $uri/ /index.html;
   	}
   	
   	location /api/user/ {
   	     proxy_pass http://localhost:5073/;
   	}
   	
   	location /api/photos/ {
   	     proxy_pass http://localhost:5072/;
   	}
   	
   	location /api/places/ {
   	     proxy_pass http://localhost:5071/;
   	}
}
